#user
user.find.all=select * FROM users
user.find-all-limit=select * from user limit ?, ?;
user.find-by-id=select * from user where id = ?
user.insert=insert into user (first_name, last_name, email, password, role) values (?,?,?,?,?);
user.update=UPDATE user SET first_name = ?, last_name = ?, email = ?, password = ?, role = ? WHERE id = ?
user.remove=delete from user where id = ?;
user.count=select count(*) from user;
user.truncate=truncate table user;
user.find-by-email=select * from user where email = ?;
user.find-by-role=select * from user where role = ?;
#cargo type
cargo-type.find-all=SELECT * from cargo_type
cargo-type.insert=INSERT INTO cargo_type (name,id) VALUES (?,?)
cargo-type.find-by-id=select * from cargo_type where id = ?;
cargo-type.find-all-limit=select * from cargo_type limit ?, ?
cargo-type.remove=delete from cargo_type where id = ?
cargo-type.count=select count (*) from cargo_type;
cargo-type.update=UPDATE cargo_type SET where id = ?, email = ?;
cargo-type.truncate=truncate table cargo_type;
#delivery point
deliveryPoint.find-all=select * from delivery_point
deliveryPoint.find-all-limit=select * from delivery_point ?,?;
deliveryPoint.find-by-id=select * from delivery_point where id = ?;
deliveryPoint.insert=INSERT INTO delivery_point(address, id) VALUES(?, ?);
deliveryPoint.update=UPDATE delivery_point SET id = ? , address = ?;
deliveryPoint.remove=delete from delivery_point where id = ?;
deliveryPoint.count=select count(*) from delivery_point;
deliveryPoint.truncate=truncate table delivery_point;
#delivery order
delivery-order.find-all=select * from delivery_order;
delivery-order.find-all-limit=select * from delivery_order ?,?;
delivery-order.find-by-id=select * from delivery_order where id = ?;
delivery-order.insert=insert into delivery_order (id, delivery_time, role, user, volume, weight) values(?,?,?,?,?,?);
delivery-order.update=update delivery_order set id = ?, delivery_time = ?, user = ?, volume = ?, weight = ?;
delivery-order.remove=delete from delivery_order where id= ?;
delivery-order.count=select count(*) from delivery_order;
delivery-order.truncate=truncate table delivery_order;
#recipe
recipe.find-all=select* from recipe
recipe.find-all-limit=select * from recipe limit ?,?;
recipe.find-by-id=select * from recipe where id = ?;
recipe.insert=insert into recipe (id, price, paid) values(?,?,?);
recipe.update=update recipe set id = ?, price = ? , paid = ?
recipe.remove=delete from recipe where id = ?;
recipe.count=select count(*) from recipe;
recipe.truncate=truncate table recipe;
#route
route.find-all=select * from route;
route.find-all-limit=select * from route limit ?,?;
route.find-by-id=select * from route where id = ?;
route.insert=insert into route (id, delivery_point_from_id, delivery_point_to_id) values (?,?,?);
route.update=update route set id = ?, delivery_point_from_id = ? , delivery_point_to_id = ?;
route.remove=delete from route where id = ?;
route.count=select count(*) from route;
route.truncate=truncate table route;


